# RedBoyClient

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/itheima/redboyclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/redboyclient/: App.java
app/src/main/res/color/: login_text_select.xml
app/src/main/res/drawable/: bg_list_selector.xml  bg_promotion.xml  bg_search_pri.xml  bg_search_pri_selected.xml  bg_shopping_text.xml  bg_text_selector.xml  first_selector.xml  item_helping_first.xml  item_helping_last.xml  item_helping_middle.xml  item_setting_first.xml  item_setting_last.xml  item_setting_middle.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  middle_selector.xml  register_btn_normal.xml  register_btn_pressed.xml  register_btn_selector.xml  search_btn_selector.xml  shape_rounded_rectangle.xml  tab_class_selector.xml  tab_home_selector.xml  tab_more_selector.xml  tab_search_selector.xml  tab_shopping_selector.xml
app/src/main/res/layout/: about_activity.xml  accountcenter_activity.xml  activity_good_detail.xml  activity_hotproduct.xml  activity_main.xml  activity_new_productdetail.xml  activity_newproduct.xml  activity_present.xml  activity_search_second.xml  activity_settlement_center.xml  activity_temp.xml  address_activity.xml  address_add_activity.xml  address_manage_activity.xml  address_manage_listitem.xml  bookmark_activity.xml  bookmark_item.xml  bottombar.xml  brand_activity.xml  brand_info_pic.xml  brand_items.xml  brand_items_title.xml  browsing_history.xml  browsing_history_activity.xml  category_activity.xml  category_child_activity.xml  category_child_item.xml  category_first.xml  category_item.xml  category_second.xml  detail_block1.xml  detail_block2.xml  detail_block3.xml  detail_block4.xml  detail_block5.xml  detail_pics.xml  feedback_activity.xml  flash_item.xml  fragment_comment.xml  fragment_content_detail.xml  (+53 more)
app/src/main/res/menu/: accountcenter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
devpkg-android/: build.gradle
doublescrollview/: build.gradle
(+127 files in other folders)
