apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion = '23.0.3'
    defaultConfig {
        applicationId "com.itheima.redboyclient"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.3'
}

dependencies {
    compile project(':devpkg-android')
    compile files('libs/butterknife-6.0.0.jar')
    compile 'com.android.support:support-v4:23.4.0'
}
