apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion = '23.0.3'

    defaultConfig {
        applicationId "com.itheima.redboyclient"
        minSdkVersion 21
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':devpkg-android')
    compile files('libs/butterknife-6.0.0.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':doublescrollview')
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
}
