<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>




    <org.senydevpkg.view.LoadStateLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadstatelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </org.senydevpkg.view.LoadStateLayout>



    <Button
        android:id="@+id/address_button"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:textSize="18sp"
        android:text="添 加 地 址"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>
</LinearLayout>