<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#f00">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/head_back"
                android:text="返回"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="推荐品牌"
                android:layout_gravity="center"
                android:textSize="22sp"/>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <org.senydevpkg.view.LoadStateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadstatelayout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview">
        </ListView>
    </org.senydevpkg.view.LoadStateLayout>


</LinearLayout>