<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_newproduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览记录" />

    </android.support.v7.widget.Toolbar>


    <org.senydevpkg.view.LoadStateLayout
        android:id="@+id/lsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" />
    </org.senydevpkg.view.LoadStateLayout>

</LinearLayout>
