<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_search2">

        <EditText
            android:id="@+id/editSearchInfo"
            style="@style/style_14_4B4B4B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35.0dip"
            android:background="#00ffffff"
            android:hint="请输入关键字"
            android:maxLength="26"
            android:singleLine="true" />
    </RelativeLayout>



    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"></ListView>
</LinearLayout>