<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/y5"
        android:orientation="horizontal"
        android:id="@+id/llSearch"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y20" >
        <android.support.design.widget.TextInputEditText
            android:id="@id/editSearchInfo"
            android:layout_marginLeft="@dimen/x7"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入您要搜索的商品"
            android:textSize="@dimen/y7"
            android:maxLength="10"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tv_search"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/bg_text_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textSize="@dimen/y7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y15"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="@dimen/y120"/>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        custom:selected_color="#0095BF"
        custom:unselected_color="#55333333"
        custom:selected_drawable="@drawable/bird"
        custom:shape="oval"
        custom:selected_padding_left="@dimen/x2"
        custom:selected_padding_right="@dimen/x2"
        custom:unselected_padding_left="@dimen/x2"
        custom:unselected_padding_right="@dimen/x2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        custom:selected_width="@dimen/x3"
        custom:selected_height="@dimen/y3"
        custom:unselected_width="@dimen/x3"
        custom:unselected_height="@dimen/y3"
        android:layout_marginBottom="@dimen/y10"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

</LinearLayout>