<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="item"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:clickable="false"
        android:id="@+id/ib_item_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ask_btn_down"
        android:paddingRight="10dp" />

</RelativeLayout>