<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_promotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="您可以享受到以下优惠:"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_promoation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_promotion"
        android:padding="20dp"
        android:singleLine="true"
        android:text="可以享受到的优惠信息"
        android:textColor="@color/darkred"
        android:textSize="16dp" />

</LinearLayout>